{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "artifacts/crave-republic/dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
